# Github organization linked to sonarcloud
sonar.organization=personal-org-one
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=urmilagulaskar_xunit_practice_two

sonar.projectName=xunit_practice_two
sonar.projectVersion=1.0.0

sonar.sources=.


sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
